<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <main>
        <nav class="nav">
            <div class="navbar">
                <i id="menu-icon" class="ri-menu-line"></i>

                <div class="left">
                    <h3>Shop</h3>
                    <h3>Learn</h3>
                    <h3>Reviews</h3>
                </div>
                <div class="mid">
                    <img class="logo" src="svg/Twoleaves_logo.svg" alt="">
                </div>
                <div class="right">
                    <div class="right-nav">
                        <h4>My Account</h4>
                        <h4>Cafe & Wholesale Partners</h4>
                        <h4>Tea Journal</h4>
                    </div>
                    <img class="cart-icon" src="svg/shopping-bag-4-line.svg" alt="">
                </div>
            </div>
        </nav>
        <section class="s1">
            <div class="bg">
                <div class="text">
                    <h5>JULY 1 - JULY 6</h5>
                    <div class="disc-box">
                        <h2>20% OFF</h2>
                    </div>
                    <h1>Nice Over Ice:</h1>
                    <h1>Long Weekend Edition</h1>
                    <p id="b-up">Use code <span id="s20">SUMMER20</span> at checkout to enjoy 20% off all matcha, tea
                        lattes, and iced teas.
                        Free
                        shipping
                        on US orders $50 and up.</p>
                    <button>Shop Now</button>
                    <p id="b-down">Coupon discount is valid on retail purchases only, does not apply to subscriptions.
                    </p>

                </div>
            </div>
        </section>
        <section class="s2">
            <div class="des-view">
                <h1 id="s2-title">
                    A great cup starts with a careful pluck - the two leaves and a bud.
                </h1>
                <div class="seller-box">
                    <h2>BEST SELLER </h2>
                </div>
            </div>
            <div class="products">
                <div class="p">
                    <div class="product-media" id="p1">
                        <div class="media-decors">
                            <div class="l1">
                                <div class="s-box">Tea Sachets</div>
                                <div class="rating">
                                    <i class="ri-star-s-fill"></i>
                                    <p>4.7 (84)</p>
                                </div>
                            </div>
                            <div class="l3">
                                <div class="add-cart">
                                    <i class="ri-add-line"></i>
                                    <p>Add</p>
                                </div>
                            </div>
                        </div>
                        <img class="product" src="images/1.png" alt="">

                    </div>
                    <div class="product-info">
                        <h3 class="p-title">Organic Tropical Green Tea</h3>
                        <p class="price">
                            From <span>$11.95</span>
                        </p>
                        <p class="description">Our Organic Tropical Green is a fruity and fun take on a classic green
                            tea.
                        </p>
                    </div>
                </div>
                <div class="p">
                    <div class="product-media" id="p2">
                        <div class="media-decors">
                            <div class="l1">
                                <div class="s-box">Tea Sachets</div>
                                <div class="rating">
                                    <i class="ri-star-s-fill"></i>
                                    <p>4.7 (84)</p>
                                </div>
                            </div>
                            <div class="l3">
                                <div class="add-cart">
                                    <i class="ri-add-line"></i>
                                    <p>Add</p>
                                </div>
                            </div>
                        </div>
                        <img class="product" src="images/2.png" alt="">

                    </div>
                    <div class="product-info">
                        <h3 class="p-title">Organic Ceremonial Matcha - 1 oz Tin</h3>
                        <p class="price">
                            From <span>$29.94</span>
                        </p>
                        <p class="description">Our Ceremonial Matcha is organic and ceremonial-grade Japanese matcha.
                        </p>
                    </div>
                </div>
                <div class="p">
                    <div class="product-media" id="p3">
                        <div class="media-decors">
                            <div class="l1">
                                <div class="s-box">Tea Sachets</div>
                                <div class="rating">
                                    <i class="ri-star-s-fill"></i>
                                    <p>4.7 (84)</p>
                                </div>
                            </div>
                            <div class="l3">
                                <div class="add-cart">
                                    <i class="ri-add-line"></i>
                                    <p>Add</p>
                                </div>
                            </div>
                        </div>
                        <img class="product" src="images/3.png" alt="">

                    </div>
                    <div class="product-info">
                        <h3 class="p-title">Organic Peppermint - 50 Naked Tea Sachets</h3>
                        <p class="price">
                            <span>$21.95</span>
                        </p>
                        <p class="description">Our organic Peppermint tea is made from peppermint grown in Washington
                            State.
                        </p>
                    </div>
                </div>
                <div class="p">
                    <div class="product-media" id="p4">
                        <div class="media-decors">
                            <div class="l1">
                                <div class="s-box">Tea Sachets</div>
                                <div class="rating">
                                    <i class="ri-star-s-fill"></i>
                                    <p>4.7 (84)</p>
                                </div>
                            </div>
                            <div class="l3">
                                <div class="add-cart">
                                    <i class="ri-add-line"></i>
                                    <p>Add</p>
                                </div>
                            </div>
                        </div>
                        <img class="product" src="images/4.png" alt="">

                    </div>
                    <div class="product-info">
                        <h3 class="p-title">Organic Earl Grey - 50 Naked Tea Sachets</h3>
                        <p class="price">
                            <span>$21.95</span>
                        </p>
                        <p class="description">Earl Grey's distinctive aroma comes from bergamot - a citrus fruit about
                            the size of an orange but yellow-green and slightly pear-shaped.
                        </p>
                    </div>
                </div>
                <div class="p">
                    <div class="product-media" id="p5">
                        <div class="media-decors">
                            <div class="l1">
                                <div class="s-box">Tea Sachets</div>
                                <div class="rating">
                                    <i class="ri-star-s-fill"></i>
                                    <p>4.7 (84)</p>
                                </div>
                            </div>
                            <div class="l3">
                                <div class="add-cart">
                                    <i class="ri-add-line"></i>
                                    <p>Add</p>
                                </div>
                            </div>
                        </div>
                        <img class="product" src="images/5.png" alt="">

                    </div>
                    <div class="product-info">
                        <h3 class="p-title">Nice Chai Tea Latte Mix</h3>
                        <p class="price">
                            From <span>$12.95</span>
                        </p>
                        <p class="description">Our Nice Chai is a not too sweet, not too spicy, powdered latte mix meant
                            for making tea lattes simple.
                        </p>
                    </div>
                </div>
            </div>
            </div>
            <div class="btn"> <button class="s2-btn">Explore All Teas</button>
            </div>
        </section>
    </main>
</body>

</html>